texmf/bibtex/bib/misc/proceedings.bib (before)
% $Id$

% Conference, symposium, and workshop proceedings, collections,
% journal issues.  Basically any work made up of sections by different
% authors.  Entries for individual papers or chapters can use a
% cross-reference to the overall collection described here.

@proceedings{aosd02,
  title =	 {Proc. 1st Int' Conf. on Aspect-Oriented Software
                  Development {(AOSD-2002)}},
  booktitle =	 {Proc. 1st Int' Conf. on Aspect-Oriented Software
                  Development {(AOSD-2002)}},
  editor =	 {Gregor Kiczales},
  publisher =	 {ACM Press},
  year =	 2002,
  month =	 apr,
  location =	 {Enschede, the Netherlands}
}

@proceedings{aosd03,
  title =	 {Proc. 2nd Int' Conf. on Aspect-Oriented Software
                  Development {(AOSD-2003)}},
  booktitle =	 {Proc. 2nd Int' Conf. on Aspect-Oriented Software
                  Development {(AOSD-2003)}},
  editor =	 {Mehmet {Ak{\c s}it}},
  publisher =	 {ACM Press},
  year =	 2003,
  month =	 mar,
  location =	 {Boston}
}

@Proceedings{ecoop03,
  key = {ecoop},
  title =	 {ECOOP 2003--Object-Oriented Programming 17th
                  European Conference},
  booktitle =	 {ECOOP 2003--Object-Oriented Programming 17th
                  European Conference},
  month =	 jul,
  year =	 {2003},
  location =	 {Darmstadt, Germany},
  publisher =	 SV,
  note =	 {Lecture Notes in Computer Science, Volume 2743}
}

@Proceedings{Bowen-Nicholls93,
  Editor =	 {J. P. Bowen and J. E. Nicholls},
  Title =	 {{Z} User Workshop, {London}, UK, 14--15 December
                  1992},
  Booktitle =	 {{Z} User Workshop, {London}, UK, 14--15 December
                  1992},
  Publisher =	 SV,
  Series =	 {Workshops in Computing},
  Year =	 1993,
  ISBN =	 {3-540-19818-0}
}

@Proceedings{Broy-Jaehnichen95,
  editor =	 {Manfred Broy and Stefan J\"ahnichen},
  title =	 "{KORSO}: Methods, Languages and Tools for the
                  Construction of Correct Software",
  booktitle =	 "{KORSO}: Methods, Languages and Tools for the
                  Construction of Correct Software",
  Publisher =	 SV,
  address =	 NY,
  Series =	 LNCS,
  Volume =	 1009,
  Year =	 1995
}

@proceedings{compos97,
  editor    = {Willem P. de Roever and Hans Langmaack and Amir Pnueli},
  title     = {Compositionality: The Significant Difference, International Symposium,
               COMPOS'97, Bad Malente, Germany, September 8-12, 1997. Revised
               Lectures},
  booktitle = {COMPOS'97},
  publisher = SV,
  series    = LNCS,
  volume    = 1536,
  year      = 1998,
  isbn      = {3-540-65493-3}
}

@proceedings{ECOOP04,
        Key = {ECOOP},
	Editor = {Martin Odersky},
	Address = {Oslo, Norway},
	Booktitle = {ECOOP '04 --- Object-Oriented Programming European Conference},
	Publisher = SV,
	Series = LNCS,
	Title = {ECOOP '04 --- Object-Oriented Programming European Conference},
	Volume = 3086,
	Year = 2004
}

@proceedings{FME03,
  key       = {FME},
  editor    = {Keijiro Araki and Stefania Gnesi and Dino Mandrioli},
  title     = {FME 2003: Formal Methods, International Symposium of Formal
               Methods Europe, Pisa, Italy, September 8-14, 2003, Proceedings},
  booktitle = {FME},
  publisher = SV,
  series    = LNCS,
  volume    = 2805,
  year      = 2003,
  isbn      = {3-540-40828-2},
}

@proceedings{FMIA95,
  key       = {FMIA},
  editor    = {Jean-Raymond Abrial and Egon B{\"o}rger and Hans Langmaack},
  title     = {Formal Methods for Industrial Applications, Specifying and
               Programming the Steam Boiler Control},
  booktitle = {Formal Methods for Industrial Applications},
  publisher = SV,
  series    = {Lecture Notes in Computer Science},
  volume    = 1165,
  year      = 1996,
  isbn      = {3-540-61929-1},
}

@Proceedings{FOAL02,
  Editor =	 "Gary T. Leavens and Ron Cytron",
  Title =	 "{FOAL} 2002 Proceedings: Foundations of
                  Aspect-Oriented Langauges Workshop at {AOSD} 2002",
  Booktitle =	 "{FOAL} 2002 Proceedings: Foundations of
                  Aspect-Oriented Langauges Workshop at {AOSD} 2002",
  Year =	 2002,
  Month =	 apr,
  Address =	 "Enschede, The Netherlands",
  URL =
                  "http://www.cs.iastate.edu/~leavens/FOAL/papers-2002/TR.pdf",
  Note =	 "Available as Technical Report 02-06, Department of
                  Computer Science, Iowa State
                  University.
                  \url{http://www.cs.iastate.edu/~leavens/FOAL/papers-2002/TR.pdf}"
}

@Proceedings{FOAL03,
  Editor =	 "Gary T. Leavens and Curtis Clifton",
  Title =	 "{FOAL} 2003 Proceedings: Foundations of
                  Aspect-Oriented Langauges Workshop at {AOSD} 2003",
  Booktitle =	 "{FOAL} 2003 Proceedings: Foundations of
                  Aspect-Oriented Langauges Workshop at {AOSD} 2003",
  Year =	 2003,
  Month =	 mar,
  Address =	 "Boston, MA",
  URL =
                  "http://www.cs.iastate.edu/~leavens/FOAL/papers-2003/proceedings.pdf",
  Note =	 "Available as Technical Report 03-05, Department of
                  Computer Science, Iowa State
                  University.
                  \url{http://www.cs.iastate.edu/~leavens/FOAL/papers-2003/proceedings.pdf}"
}

@Proceedings{FOAL04,
  Editor =	 {Curtis Clifton and Ralf L\"{a}mmel and Gary T. Leavens},
  Title =	 "{FOAL} 2004 Proceedings: Foundations of
                  Aspect-Oriented Langauges Workshop at {AOSD} 2004",
  Booktitle =	 "{FOAL} 2004 Proceedings: Foundations of
                  Aspect-Oriented Langauges Workshop at {AOSD} 2004",
  Year =	 2004,
  Month =	 mar,
  Address =	 "Lancaster, UK",
  URL =
                  "http://www.cs.iastate.edu/~leavens/FOAL/papers-2004/proceedings.pdf",
  Note =	 "Available as Technical Report 04-04, Department of
                  Computer Science, Iowa State
                  University.
                  \url{http://www.cs.iastate.edu/~leavens/FOAL/papers-2004/proceedings.pdf}"
}

@Proceedings{FOAL05,
  editor =	 {Curtis Clifton and Ralf L\"{a}mmel and Gary T. Leavens},
  title =	 {{FOAL} 2005 Proceedings: Foundations of Aspect-Oriented
                  Languages Workshop at {AOSD} 2005},
  booktitle =	 {{FOAL} 2005 Proceedings: Foundations of Aspect-Oriented
                  Languages Workshop at {AOSD} 2005},
  year =	 2005,
  address =	 {Chicago, IL},
  month =	 mar,
  URL =          "\url{http://www.cs.iastate.edu/~leavens/FOAL/papers-2005/proceedings.pdf}",
  Note =	 "Available as Technical Report 05-05, Department of
                  Computer Science, Iowa State
                  University.
                  \url{http://www.cs.iastate.edu/~leavens/FOAL/papers-2005/proceedings.pdf}"
}

@Proceedings{FOAL06,
  editor =	 {Curtis Clifton and Ralf L\"{a}mmel and Gary T. Leavens},
  title =	 {{FOAL} 2006 Proceedings: Foundations of Aspect-Oriented
                  Languages Workshop at {AOSD} 2006},
  booktitle =	 {{FOAL} 2006 Proceedings: Foundations of Aspect-Oriented
                  Languages Workshop at {AOSD} 2006},
  year =	 2006,
  address =	 {Bonn, Germany},
  month =	 mar,
  URL =          "\url{http://www.cs.iastate.edu/~leavens/FOAL/papers-2006/proceedings.pdf}",
  Note =	 "Available as Technical Report 06-01, Department of
                  Computer Science, Iowa State University.
                  \url{http://www.cs.iastate.edu/~leavens/FOAL/papers-2006/proceedings.pdf}"
}

@Proceedings{FOAL07,
  editor =	 {Curtis Clifton and Gary T. Leavens and Mira Mezini},
  title =	 {{FOAL} 2007: Proceedings of the Sixth Workshop on Foundations of Aspect-Oriented Languages Workshop at {AOSD} 2007},
  booktitle =	 {{FOAL} 2007: Proceedings of the Sixth Workshop on Foundations of Aspect-Oriented Languages Workshop at {AOSD} 2007},
  year =	 2007,
  address =	 {Vancouver, BC, Canada},
  month =	 mar,
  Publisher =    ACM,
  URL =          "\url{http://www.cs.iastate.edu/~leavens/FOAL/papers-2007/proceedings.pdf}",
}

@proceedings{FSE-04,
        Key = {FSE},
	Address = {Newport Beach, California, USA},
	Title = {Proc. of the 12th ACM SIGSOFT Symposium on the Foundations of Software Engineering (FSE-12)},
	Booktitle = {Proc. of the 12th ACM SIGSOFT symposium on the Foundations of software engineering (FSE-12)},
	Editor = {Matthew Dwyer},
	Publisher = {ACM Press},
	Year = {2004}
}

@proceedings{FSE-05,
	Key = {FSE},
	Address = {Lisbon, Portugal},
	Title = {Proc. of the 13th ACM SIGSOFT symposium on the Foundations of software engineering (FSE-13)},
	Booktitle = {Proc. of the 13th ACM SIGSOFT symposium on the Foundations of software engineering (FSE-13)},
	Publisher = {ACM Press},
	Year = {2005}}

@Proceedings{icfp03,
  key = {ICFP03},
  title =	 {Proceedings of the eighth ACM SIGPLAN international
                  conference on Functional programming},
  booktitle =	 {Proceedings of the eighth ACM SIGPLAN international
                  conference on Functional programming},
  year =	 {2003},
  isbn =	 {1-58113-756-7},
  location =	 {Uppsala, Sweden},
  doi =		 {http://doi.acm.org/10.1145/944705.944732},
  publisher =	 {ACM Press},
}

@Book{Lano-Haughton94,
  Editor =	 "K. Lano and H. Haughton",
  Title =	 "Object-Oriented Specification Case Studies",
  Publisher =	 "Prentice Hall",
  Year =	 1994,
  Address =	 NY,
  Series =	 "The Object-Oriented Series",
  Annote =	 "Features Object-Z, VDM++, OOZE, MooZ, Fresco, Z++,
                  and Small VDM. 208 references."
}

@Book{Meyer-Wieringa93,
  editor =	 "John-Jules Ch. Meyer and Roel J. Wieringa",
  title =	 "Deontic Logic in Computer Science",
  publisher =	 "John Wiley and Sons",
  year =	 1993,
  series =	 "Wiley Professional Computing Series",
  address =	 "Chichester, UK"
}

@Book{Morgan-Vickers94,
  Title =	 "On the refinement calculus",
  Publisher =	 SV,
  Year =	 1994,
  Editor =	 "Carroll Morgan and Trevor Vickers",
  Series =	 "Formal approaches of computing and information
                  technology series",
  Address =	 NY,
  Annote =	 "62 references."
}

@Proceedings{OOPSLA02,
	Key = {OOPSLA},
	Address = {Seattle, USA},
	Title = {Proc. of the 17th annual ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
	Booktitle = {Proc. of the 17th annual ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
	Organization = {ACM},
	Year = {2002}
}

@proceedings{OOPSLA04,
        Key = {OOPSLA},
	Address = {Vancouver, BC, Canada},
	Title = {Proc. of the 19th annual ACM SIGPLAN Conf. on Object-oriented programming, systems, languages, and applications},
	Booktitle = {Proc. of the 19th annual ACM SIGPLAN Conf. on Object-oriented programming, systems, languages, and applications},
	Organization = {ACM},
	Year = {2004}
}

@Proceedings{SAVCBS01,
  title = 	 {SAVCBS 2001 Proceedings: Specification and
                  Verification of Component-Based Systems},
  year = 	 2001,
  booktitle =	 {SAVCBS 2001 Proceedings: Specification and
                  Verification of Component-Based Systems},
  editor =	 {Dimitra Giannakopoulou and Gary T. Leavens and
                  Murali Sitaraman},
  number =	 {01-09a},
  series =	 {Technical Report},
  month =	 nov,
  organization = {Dept. of Computer Science, Iowa State Univ.},
  URL =           {http://www.cs.iastate.edu/~leavens/SAVCBS/2001/papers-2001/TR.pdf}
}

@Proceedings{SAVCBS03,
  title = 	 {SAVCBS 2003 Specification and Verification of Component-Based Systems},
  year = 	 2003,
  booktitle =	 {SAVCBS 2003 Specification and Verification of Component-Based Systems},
  number =	 {03-11},
  series =	 {Technical Report},
  month =	 sep,
  organization = {Dept. of Computer Science, Iowa State Univ.},
  URL =           {http://www.cs.iastate.edu/~leavens/SAVCBS/2003/papers/SAVCBS03.pdf}
}

@Proceedings{SAVCBS04,
  title = 	 {SAVCBS 2004 Specification and Verification of Component-Based Systems},
  year = 	 2004,
  booktitle =	 {SAVCBS 2004 Specification and Verification of Component-Based Systems},
  number =	 {04-09},
  series =	 {Technical Report},
  month =	 oct,
  organization = {Dept. of Computer Science, Iowa State Univ.},
  URL =          {http://www.cs.iastate.edu/~leavens/SAVCBS/2004/savcbs04.pdf}
}

@Proceedings{SAVCBS05,
  title = 	 {SAVCBS 2005 Specification and Verification of Component-Based Systems},
  year = 	 2005,
  booktitle =	 {SAVCBS 2005 Specification and Verification of Component-Based Systems},
  number =	 {05-19},
  series =	 {Technical Report},
  month =	 oct,
  organization = {Dept. of Computer Science, Iowa State Univ.},
  URL =          {http://www.cs.iastate.edu/~leavens/SAVCBS/2005/SAVCBS05.pdf}
}

@Proceedings{SAVCBS06,
  title = 	 {SAVCBS 2006 Specification and Verification of Component-Based Systems},
  year = 	 2006,
  booktitle =	 {SAVCBS 2006 Specification and Verification of Component-Based Systems},
  number =	 {05-19},
  series =	 {Technical Report},
  month =	 nov,
  organization = {Dept. of Computer Science, Iowa State Univ.},
  URL =          {http://www.cs.iastate.edu/~leavens/SAVCBS/2006/SAVCBS06-proceedings.pdf}
}

@Proceedings{SAVCBS07,
  title = 	 {SAVCBS 2007 Specification and Verification of Component-Based Systems},
  year = 	 2006,
  booktitle =	 {SAVCBS 2007 Specification and Verification of Component-Based Systems},
  month =	 sep,
  organization =    ACM,
  URL =          "\url{http://www.eecs.ucf.edu/~leavens/SAVCBS/2007/SAVCBS07-proceedings.pdf}"
}

@Book{Stepney-Barden-Cooper92,
  Editor =	 "Susan Stepney and Rosalind Barden and David Cooper",
  Title =	 "Object Orientation in Z",
  Publisher =	 SV,
  Year =	 1992,
  Address =	 "Cambridge CB2 1LQ, UK",
  Series =	 "Workshops in Computing",
  Annote =	 "64 references."
}

@proceedings{VSTTE05,
  key = {VSTTE},
  address =      {Z\"{u}rich, Switzerland},
  editor =       {Charles Anthony Richard Hoare and Natarajan Shankar and Jay Misra},
  title = 	 {Proc.\ {IFIP} Working Conference on Verified Software:
                  Tools, Techniques, and Experiments},
  booktitle = 	 {Proc.\ {IFIP} Working Conference on Verified Software:
                  Tools, Techniques, and Experiments},
  year = 	 2005,
  month = 	 oct,
  publisher =    SV,
  URL =          {\url{}}
}

texmf/bibtex/bib/misc/proceedings.bib (after)
% $Id$

% Conference, symposium, and workshop proceedings, collections,
% journal issues.  Basically any work made up of sections by different
% authors.  Entries for individual papers or chapters can use a
% cross-reference to the overall collection described here.

@proceedings{aosd02,
  title =	 {Proc. 1st Int' Conf. on Aspect-Oriented Software
                  Development {(AOSD-2002)}},
  booktitle =	 {Proc. 1st Int' Conf. on Aspect-Oriented Software
                  Development {(AOSD-2002)}},
  editor =	 {Gregor Kiczales},
  publisher =	 {ACM Press},
  year =	 2002,
  month =	 apr,
  location =	 {Enschede, the Netherlands}
}

@proceedings{aosd03,
  title =	 {Proc. 2nd Int' Conf. on Aspect-Oriented Software
                  Development {(AOSD-2003)}},
  booktitle =	 {Proc. 2nd Int' Conf. on Aspect-Oriented Software
                  Development {(AOSD-2003)}},
  editor =	 {Mehmet {Ak{\c s}it}},
  publisher =	 {ACM Press},
  year =	 2003,
  month =	 mar,
  location =	 {Boston}
}

@Proceedings{ecoop03,
  key = {ecoop},
  title =	 {ECOOP 2003--Object-Oriented Programming 17th
                  European Conference},
  booktitle =	 {ECOOP 2003--Object-Oriented Programming 17th
                  European Conference},
  month =	 jul,
  year =	 {2003},
  location =	 {Darmstadt, Germany},
  publisher =	 SV,
  note =	 {Lecture Notes in Computer Science, Volume 2743}
}

@Proceedings{Bowen-Nicholls93,
  Editor =	 {J. P. Bowen and J. E. Nicholls},
  Title =	 {{Z} User Workshop, {London}, UK, 14--15 December
                  1992},
  Booktitle =	 {{Z} User Workshop, {London}, UK, 14--15 December
                  1992},
  Publisher =	 SV,
  Series =	 {Workshops in Computing},
  Year =	 1993,
  ISBN =	 {3-540-19818-0}
}

@Proceedings{Broy-Jaehnichen95,
  editor =	 {Manfred Broy and Stefan J\"ahnichen},
  title =	 "{KORSO}: Methods, Languages and Tools for the
                  Construction of Correct Software",
  booktitle =	 "{KORSO}: Methods, Languages and Tools for the
                  Construction of Correct Software",
  Publisher =	 SV,
  address =	 NY,
  Series =	 LNCS,
  Volume =	 1009,
  Year =	 1995
}

@proceedings{compos97,
  editor    = {Willem P. de Roever and Hans Langmaack and Amir Pnueli},
  title     = {Compositionality: The Significant Difference, International Symposium,
               COMPOS'97, Bad Malente, Germany, September 8-12, 1997. Revised
               Lectures},
  booktitle = {COMPOS'97},
  publisher = SV,
  series    = LNCS,
  volume    = 1536,
  year      = 1998,
  isbn      = {3-540-65493-3}
}

@proceedings{ECOOP04,
        Key = {ECOOP},
	Editor = {Martin Odersky},
	Address = {Oslo, Norway},
	Booktitle = {ECOOP '04 --- Object-Oriented Programming European Conference},
	Publisher = SV,
	Series = LNCS,
	Title = {ECOOP '04 --- Object-Oriented Programming European Conference},
	Volume = 3086,
	Year = 2004
}

@proceedings{FME03,
  key       = {FME},
  editor    = {Keijiro Araki and Stefania Gnesi and Dino Mandrioli},
  title     = {FME 2003: Formal Methods, International Symposium of Formal
               Methods Europe, Pisa, Italy, September 8-14, 2003, Proceedings},
  booktitle = {FME},
  publisher = SV,
  series    = LNCS,
  volume    = 2805,
  year      = 2003,
  isbn      = {3-540-40828-2},
}

@proceedings{FMIA95,
  key       = {FMIA},
  editor    = {Jean-Raymond Abrial and Egon B{\"o}rger and Hans Langmaack},
  title     = {Formal Methods for Industrial Applications, Specifying and
               Programming the Steam Boiler Control},
  booktitle = {Formal Methods for Industrial Applications},
  publisher = SV,
  series    = {Lecture Notes in Computer Science},
  volume    = 1165,
  year      = 1996,
  isbn      = {3-540-61929-1},
}

@Proceedings{FOAL02,
  Editor =	 "Gary T. Leavens and Ron Cytron",
  Title =	 "{FOAL} 2002 Proceedings: Foundations of
                  Aspect-Oriented Langauges Workshop at {AOSD} 2002",
  Booktitle =	 "{FOAL} 2002 Proceedings: Foundations of
                  Aspect-Oriented Langauges Workshop at {AOSD} 2002",
  Year =	 2002,
  Month =	 apr,
  Address =	 "Enschede, The Netherlands",
  URL =
                  "http://www.cs.iastate.edu/~leavens/FOAL/papers-2002/TR.pdf",
  Note =	 "Available as Technical Report 02-06, Department of
                  Computer Science, Iowa State
                  University.
                  \url{http://www.cs.iastate.edu/~leavens/FOAL/papers-2002/TR.pdf}"
}

@Proceedings{FOAL03,
  Editor =	 "Gary T. Leavens and Curtis Clifton",
  Title =	 "{FOAL} 2003 Proceedings: Foundations of
                  Aspect-Oriented Langauges Workshop at {AOSD} 2003",
  Booktitle =	 "{FOAL} 2003 Proceedings: Foundations of
                  Aspect-Oriented Langauges Workshop at {AOSD} 2003",
  Year =	 2003,
  Month =	 mar,
  Address =	 "Boston, MA",
  URL =
                  "http://www.cs.iastate.edu/~leavens/FOAL/papers-2003/proceedings.pdf",
  Note =	 "Available as Technical Report 03-05, Department of
                  Computer Science, Iowa State
                  University.
                  \url{http://www.cs.iastate.edu/~leavens/FOAL/papers-2003/proceedings.pdf}"
}

@Proceedings{FOAL04,
  Editor =	 {Curtis Clifton and Ralf L\"{a}mmel and Gary T. Leavens},
  Title =	 "{FOAL} 2004 Proceedings: Foundations of
                  Aspect-Oriented Langauges Workshop at {AOSD} 2004",
  Booktitle =	 "{FOAL} 2004 Proceedings: Foundations of
                  Aspect-Oriented Langauges Workshop at {AOSD} 2004",
  Year =	 2004,
  Month =	 mar,
  Address =	 "Lancaster, UK",
  URL =
                  "http://www.cs.iastate.edu/~leavens/FOAL/papers-2004/proceedings.pdf",
  Note =	 "Available as Technical Report 04-04, Department of
                  Computer Science, Iowa State
                  University.
                  \url{http://www.cs.iastate.edu/~leavens/FOAL/papers-2004/proceedings.pdf}"
}

@Proceedings{FOAL05,
  editor =	 {Curtis Clifton and Ralf L\"{a}mmel and Gary T. Leavens},
  title =	 {{FOAL} 2005 Proceedings: Foundations of Aspect-Oriented
                  Languages Workshop at {AOSD} 2005},
  booktitle =	 {{FOAL} 2005 Proceedings: Foundations of Aspect-Oriented
                  Languages Workshop at {AOSD} 2005},
  year =	 2005,
  address =	 {Chicago, IL},
  month =	 mar,
  URL =          "\url{http://www.cs.iastate.edu/~leavens/FOAL/papers-2005/proceedings.pdf}",
  Note =	 "Available as Technical Report 05-05, Department of
                  Computer Science, Iowa State
                  University.
                  \url{http://www.cs.iastate.edu/~leavens/FOAL/papers-2005/proceedings.pdf}"
}

@Proceedings{FOAL06,
  editor =	 {Curtis Clifton and Ralf L\"{a}mmel and Gary T. Leavens},
  title =	 {{FOAL} 2006 Proceedings: Foundations of Aspect-Oriented
                  Languages Workshop at {AOSD} 2006},
  booktitle =	 {{FOAL} 2006 Proceedings: Foundations of Aspect-Oriented
                  Languages Workshop at {AOSD} 2006},
  year =	 2006,
  address =	 {Bonn, Germany},
  month =	 mar,
  URL =          "\url{http://www.cs.iastate.edu/~leavens/FOAL/papers-2006/proceedings.pdf}",
  Note =	 "Available as Technical Report 06-01, Department of
                  Computer Science, Iowa State University.
                  \url{http://www.cs.iastate.edu/~leavens/FOAL/papers-2006/proceedings.pdf}"
}

@Proceedings{FOAL07,
  editor =	 {Curtis Clifton and Gary T. Leavens and Mira Mezini},
  title =	 {{FOAL} 2007: Proceedings of the Sixth Workshop on Foundations of Aspect-Oriented Languages Workshop at {AOSD} 2007},
  booktitle =	 {{FOAL} 2007: Proceedings of the Sixth Workshop on Foundations of Aspect-Oriented Languages Workshop at {AOSD} 2007},
  year =	 2007,
  address =	 {Vancouver, BC, Canada},
  month =	 mar,
  Publisher =    ACM,
  URL =          "\url{http://www.cs.iastate.edu/~leavens/FOAL/papers-2007/proceedings.pdf}",
}

@proceedings{FSE-04,
        Key = {FSE},
	Address = {Newport Beach, California, USA},
	Title = {Proc. of the 12th ACM SIGSOFT Symposium on the Foundations of Software Engineering (FSE-12)},
	Booktitle = {Proc. of the 12th ACM SIGSOFT symposium on the Foundations of software engineering (FSE-12)},
	Editor = {Matthew Dwyer},
	Publisher = {ACM Press},
	Year = {2004}
}

@proceedings{FSE-05,
	Key = {FSE},
	Address = {Lisbon, Portugal},
	Title = {Proc. of the 13th ACM SIGSOFT symposium on the Foundations of software engineering (FSE-13)},
	Booktitle = {Proc. of the 13th ACM SIGSOFT symposium on the Foundations of software engineering (FSE-13)},
	Publisher = {ACM Press},
	Year = {2005}}

@Proceedings{icfp03,
  key = {ICFP03},
  title =	 {Proceedings of the eighth ACM SIGPLAN international
                  conference on Functional programming},
  booktitle =	 {Proceedings of the eighth ACM SIGPLAN international
                  conference on Functional programming},
  year =	 {2003},
  isbn =	 {1-58113-756-7},
  location =	 {Uppsala, Sweden},
  doi =		 {http://doi.acm.org/10.1145/944705.944732},
  publisher =	 {ACM Press},
}

@Book{Lano-Haughton94,
  Editor =	 "K. Lano and H. Haughton",
  Title =	 "Object-Oriented Specification Case Studies",
  Publisher =	 "Prentice Hall",
  Year =	 1994,
  Address =	 NY,
  Series =	 "The Object-Oriented Series",
  Annote =	 "Features Object-Z, VDM++, OOZE, MooZ, Fresco, Z++,
                  and Small VDM. 208 references."
}

@Book{Meyer-Wieringa93,
  editor =	 "John-Jules Ch. Meyer and Roel J. Wieringa",
  title =	 "Deontic Logic in Computer Science",
  publisher =	 "John Wiley and Sons",
  year =	 1993,
  series =	 "Wiley Professional Computing Series",
  address =	 "Chichester, UK"
}

@Book{Morgan-Vickers94,
  Title =	 "On the refinement calculus",
  Publisher =	 SV,
  Year =	 1994,
  Editor =	 "Carroll Morgan and Trevor Vickers",
  Series =	 "Formal approaches of computing and information
                  technology series",
  Address =	 NY,
  Annote =	 "62 references."
}

@Proceedings{OOPSLA02,
	Key = {OOPSLA},
	Address = {Seattle, USA},
	Title = {Proc. of the 17th annual ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
	Booktitle = {Proc. of the 17th annual ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
	Organization = {ACM},
	Year = {2002}
}

@proceedings{OOPSLA04,
        Key = {OOPSLA},
	Address = {Vancouver, BC, Canada},
	Title = {Proc. of the 19th annual ACM SIGPLAN Conf. on Object-oriented programming, systems, languages, and applications},
	Booktitle = {Proc. of the 19th annual ACM SIGPLAN Conf. on Object-oriented programming, systems, languages, and applications},
	Organization = {ACM},
	Year = {2004}
}

@Proceedings{SAVCBS01,
  title = 	 {SAVCBS 2001 Proceedings: Specification and
                  Verification of Component-Based Systems},
  year = 	 2001,
  booktitle =	 {SAVCBS 2001 Proceedings: Specification and
                  Verification of Component-Based Systems},
  editor =	 {Dimitra Giannakopoulou and Gary T. Leavens and
                  Murali Sitaraman},
  number =	 {01-09a},
  series =	 {Technical Report},
  month =	 nov,
  organization = {Dept. of Computer Science, Iowa State Univ.},
  URL =           {http://www.cs.iastate.edu/~leavens/SAVCBS/2001/papers-2001/TR.pdf}
}

@Proceedings{SAVCBS03,
  title = 	 {SAVCBS 2003 Specification and Verification of Component-Based Systems},
  year = 	 2003,
  booktitle =	 {SAVCBS 2003 Specification and Verification of Component-Based Systems},
  number =	 {03-11},
  series =	 {Technical Report},
  month =	 sep,
  organization = {Dept. of Computer Science, Iowa State Univ.},
  URL =           {http://www.cs.iastate.edu/~leavens/SAVCBS/2003/papers/SAVCBS03.pdf}
}

@Proceedings{SAVCBS04,
  title = 	 {SAVCBS 2004 Specification and Verification of Component-Based Systems},
  year = 	 2004,
  booktitle =	 {SAVCBS 2004 Specification and Verification of Component-Based Systems},
  number =	 {04-09},
  series =	 {Technical Report},
  month =	 oct,
  organization = {Dept. of Computer Science, Iowa State Univ.},
  URL =          {http://www.cs.iastate.edu/~leavens/SAVCBS/2004/savcbs04.pdf}
}

@Proceedings{SAVCBS05,
  title = 	 {SAVCBS 2005 Specification and Verification of Component-Based Systems},
  year = 	 2005,
  booktitle =	 {SAVCBS 2005 Specification and Verification of Component-Based Systems},
  number =	 {05-19},
  series =	 {Technical Report},
  month =	 oct,
  organization = {Dept. of Computer Science, Iowa State Univ.},
  URL =          {http://www.cs.iastate.edu/~leavens/SAVCBS/2005/SAVCBS05.pdf}
}

@Proceedings{SAVCBS06,
  title = 	 {SAVCBS 2006 Specification and Verification of Component-Based Systems},
  year = 	 2006,
  booktitle =	 {SAVCBS 2006 Specification and Verification of Component-Based Systems},
  number =	 {05-19},
  series =	 {Technical Report},
  month =	 nov,
  organization = {Dept. of Computer Science, Iowa State Univ.},
  URL =          {http://www.cs.iastate.edu/~leavens/SAVCBS/2006/SAVCBS06-proceedings.pdf}
}

@Proceedings{SAVCBS07,
  title = 	 {SAVCBS 2007 Specification and Verification of Component-Based Systems},
  year = 	 2006,
  booktitle =	 {SAVCBS 2007 Specification and Verification of Component-Based Systems},
  month =	 sep,
  organization =    ACM,
  URL =          "\url{http://www.eecs.ucf.edu/~leavens/SAVCBS/2007/SAVCBS07-proceedings.pdf}"
}

@Proceedings{SAVCBS08,
  title = 	 {SAVCBS 2008 Specification and Verification of Component-Based Systems},
  year = 	 2008,
  booktitle =	 {SAVCBS 2008 Specification and Verification of Component-Based Systems},
  month =	 nov,
  organization =    ACM,
  URL =          "\url{http://www.eecs.ucf.edu/~leavens/SAVCBS/2008/SAVCBS08-proceedings.pdf}"
}

@Book{Stepney-Barden-Cooper92,
  Editor =	 "Susan Stepney and Rosalind Barden and David Cooper",
  Title =	 "Object Orientation in Z",
  Publisher =	 SV,
  Year =	 1992,
  Address =	 "Cambridge CB2 1LQ, UK",
  Series =	 "Workshops in Computing",
  Annote =	 "64 references."
}

@proceedings{VSTTE05,
  key = {VSTTE},
  address =      {Z\"{u}rich, Switzerland},
  editor =       {Charles Anthony Richard Hoare and Natarajan Shankar and Jay Misra},
  title = 	 {Proc.\ {IFIP} Working Conference on Verified Software:
                  Tools, Techniques, and Experiments},
  booktitle = 	 {Proc.\ {IFIP} Working Conference on Verified Software:
                  Tools, Techniques, and Experiments},
  year = 	 2005,
  month = 	 oct,
  publisher =    SV,
  URL =          {\url{}}
}

texmf/bibtex/bib/misc/proceedings.bib (diff)
@@ -359,6 +359,15 @@
   URL =          "\url{http://www.eecs.ucf.edu/~leavens/SAVCBS/2007/SAVCBS07-proceedings.pdf}"
 }
 
+@Proceedings{SAVCBS08,
+  title = 	 {SAVCBS 2008 Specification and Verification of Component-Based Systems},
+  year = 	 2008,
+  booktitle =	 {SAVCBS 2008 Specification and Verification of Component-Based Systems},
+  month =	 nov,
+  organization =    ACM,
+  URL =          "\url{http://www.eecs.ucf.edu/~leavens/SAVCBS/2008/SAVCBS08-proceedings.pdf}"
+}
+
 @Book{Stepney-Barden-Cooper92,
   Editor =	 "Susan Stepney and Rosalind Barden and David Cooper",
   Title =	 "Object Orientation in Z",
